<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DesignPatterns\CreationalPatterns\MG.DesignPatterns.AbstractFactory\MG.DesignPatterns.AbstractFactory.csproj" />
  </ItemGroup>

</Project>
