<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MG.Applications.WorkerService-093406B9-2283-4916-8A7A-DD9F803F2C3F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\MG.Logging\MG.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\MG.Shared.Configurations\MG.Shared.Configurations.csproj" />
  </ItemGroup>
</Project>
