# TechnologyWorking

MG.TechnologyWorking/: MG.TechnologyWorking.sln
MG.TechnologyWorking/Applications/MG.Applications.MGWebAPI/: MG.Applications.MGWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MG.TechnologyWorking/Applications/MG.Applications.MGWebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
MG.TechnologyWorking/Applications/MG.Applications.MGWebAPI/Properties/: launchSettings.json
MG.TechnologyWorking/Applications/MG.Applications.WorkerService/: MG.Applications.WorkerService.csproj  Program.cs  Worker.cs
MG.TechnologyWorking/Applications/MG.Applications.WorkerService/Properties/: launchSettings.json
MG.TechnologyWorking/DAL/MG.DAL.Cassandra/: CassandraRepository.cs  MG.DAL.Cassandra.csproj
MG.TechnologyWorking/DAL/MG.DAL.Cassandra/Interface/: ICassandraRepository.cs
MG.TechnologyWorking/DAL/MG.DAL.EntityFrameworkCore/: MG.DAL.EntityFrameworkCore.csproj  MGContext.cs
MG.TechnologyWorking/DAL/MG.DAL.Mongo/: MG.DAL.Mongo.csproj  MongoRepository.cs
MG.TechnologyWorking/DAL/MG.DAL.Mongo/Interface/: IMongoRepository.cs
MG.TechnologyWorking/DAL/MG.DAL.Repositories/: IRepository.cs  MG.DAL.Repositories.csproj
MG.TechnologyWorking/DAL/MG.DAL.Repositories/EFCoreRepository/: MGRepository.cs
MG.TechnologyWorking/DAL/MG.DAL.Repositories/EFCoreRepository/TestTableRepository/: ITestTableRepository.cs  TestTableRepository.cs
MG.TechnologyWorking/DesignPatterns/CreationalPatterns/MG.DesignPatterns.AbstractFactory/: ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
MG.TechnologyWorking/DesignPatterns/CreationalPatterns/MG.DesignPatterns.AbstractFactory/Sample/: AbstractCarCreatorFactory.cs  BikeCreator.cs  CarType.cs  ICarCreator.cs  SedanCreator.cs  TruckCreator.cs
MG.TechnologyWorking/DesignPatterns/MG.DesignPatterns.Builder/: AsusLaptopBuilder.cs  Director.cs  Laptop.cs  LaptopBuilder.cs  LevonoLaptopBuilder.cs
MG.TechnologyWorking/Logging/MG.Logging/: FileLogger.cs  MG.Logging.csproj  SqlLogger.cs
MG.TechnologyWorking/Logging/MG.Logging/Interface/: ISqlLogger.cs
MG.TechnologyWorking/Logging/MG.Logging/Providers/: FileLoggerProvider.cs  SqlLoggerProvider.cs
MG.TechnologyWorking/Models/MG.Models.CassandraModels/: BaseDocumentModel.cs  FileDocumentModel.cs  MG.Models.CassandraModels.csproj
MG.TechnologyWorking/Models/MG.Models.CassandraModels/Interface/: IDocumentModel.cs
MG.TechnologyWorking/Models/MG.Models.DataModels/: BaseEntity.cs  Logs.cs  TestTable.cs
MG.TechnologyWorking/Models/MG.Models.MongoModels/: BaseDocumentModel.cs
MG.TechnologyWorking/Models/MG.Models.MongoModels/Attributes/: BsonCollectionAttribute.cs
MG.TechnologyWorking/Models/MG.Models.MongoModels/Interface/: IDocumentModel.cs
MG.TechnologyWorking/Queue/Kafka/MG.Queue.Kafka/: Class1.cs  MG.Queue.Kafka.csproj
MG.TechnologyWorking/Queue/RabbitMQ/MG.Queue.RabbitMQ/: MG.Queue.RabbitMQ.csproj  RabbitMQService.cs
MG.TechnologyWorking/Queue/RabbitMQ/MG.Queue.RabbitMQ/Interfaces/: IRabbitMQService.cs
MG.TechnologyWorking/Queue/RabbitMQ/MG.Queue.RabbitMQ/Models/: BaseQueueResult.cs  ReceiveQueueResult.cs  SendQueueResult.cs
MG.TechnologyWorking/Services/MG.Services.FileService/: FileService.cs
MG.TechnologyWorking/Services/MG.Services.FileService/Interface/: IFileService.cs
MG.TechnologyWorking/Services/MG.Services.HttpServices/: HttpService.cs  MG.Services.HttpServices.csproj
MG.TechnologyWorking/Services/MG.Services.HttpServices/Interface/: IHttpService.cs
MG.TechnologyWorking/Services/MG.Services.HttpServices/Models/: FileParameterModel.cs
MG.TechnologyWorking/Settings/MG.Settings.Configuration/: ApiAdrressConfiguration.cs  AppSettings.cs  CassandraConfiguration.cs  Loggers.cs  MongoDBSettings.cs  RabbitMQConfiguration.cs
MG.TechnologyWorking/Settings/MG.Settings.Configuration/Interface/: IMongoDBSettings.cs
MG.TechnologyWorking/Shared/MG.Shared.Configurations/: CassandraConfiguration.cs  KafkaConfiguration.cs  Loggers.cs  MongoDBSettings.cs  RabbitMQConfiguration.cs
MG.TechnologyWorking/Shared/MG.Shared.Enums/: EventName.cs  KafkaTopicName.cs  QueueName.cs  WebAPIResponseMessageEnum.cs
MG.TechnologyWorking/Shared/MG.Shared.ExtensionMethods/: AttributeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
MG.TechnologyWorking/Shared/MG.Shared.WebAPIResponseWrapper/: APIResponseMiddleware.cs  ApiError.cs  ApiException.cs  ApiResponse.cs  ApiResponseMiddlewareExtension.cs  MG.Shared.WebAPIResponseWrapper.csproj  ValidationError.cs
MG.TechnologyWorking/Test/DesignPatternTest/MG.Test.AbstractFactoryTest/: MG.Test.AbstractFactoryTest.csproj  Program.cs
MG.TechnologyWorking/Test/DesignPatternTest/MG.Test.BuilderTest/: MG.Test.BuilderTest.csproj  Program.cs
MG.TechnologyWorking/Test/MG.Test.EFCoreTest/: MG.Test.EFCoreTest.csproj  Program.cs
MG.TechnologyWorking/Test/MG.Test.RabbitMQTest/: MG.Test.RabbitMQTest.csproj  Program.cs  appsettings.json
