<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\MG.Models.DataModels\MG.Models.DataModels.csproj" />
    <ProjectReference Include="..\MG.DAL.EntityFrameworkCore\MG.DAL.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
